Master Informatique : M2 spécialité INIS
#SEMESTRE 3
UE 31|Sécurité des applications nomades|4|4|20|15|40||3
UE 32|Système d'informations géographiques nomades|4|4|20|15|40||3
UE 33|Architecture applicatives réparties|4|4|20|20|40|10|24|3
UE 34A|Pratique des contraintes|4|4|20|15|40||3
UE35A|Webmining et réseaux sociaux|4|4|20|15|||3
UE 36A|Extraction de connaissances dans les BD|4|4|20|20|40|10|24|3
UE 34B|Sécurité et protocoles |4|4|20|20|40||3
UE 35B|Sécurité des systèmes d'explotation|4|4|20|15|||3
UE 36B|Qualité et certification|4|4|20|15|||3
UE 37|Projet 1|3|3|||||3
UE 38|Initiation à la recherche|7|7|57*||||3
UE 39 obligatoire|Simulation et stratégie d’entreprise|3|3||24|40||3
#SEMESTRE 4
UE 41|Développement avancé d’applications nomades|3|3|20|15|40||4
UE 42|Web services et interopérabilité|3|3|15|15|40|10|24|4
UE 43A|Visualisation de données|3|3|20|15|40||4
UE 44A|Fouille de données et de textes|3|3|15|15|40|10|24|4
UE 43B|Réseaux, sécurité et nomadisme|3|3|20|15|40||4
UE 44B|Analyse statique|3|3|20|15|||4
UE 45|Projet 2|3|3|||||4
UE 46|Préparation au stage recherche|6|6|4||||4
UE 47 obligatoire|Anglais|3|3||24|24||4
UE 48 obligatoire|Stage|12|12|||||4