Licence Informatique : L2
# SEMESTRE 3
UE 31 obligatoire|Algorithmique et programmation 3 (programmation orientée objet)|6|6|24|36|30|||Semestre 3
UE 32 obligatoire|Bases de données et Internet|5|5|12|||24|20|Semestre 3
UE 33 obligatoire|Atelier de l'informaticien 2|4|4|12|||24|20|Semestre 3
UE 34 obligatoire|Architecture des ordinateurs|4|4|12|12|30|6|20|Semestre 3
UE 35 obligatoire|Applications de l'algèbre|5|5||48|30|||Semestre 3
UE 36 obligatoire|Anglais 3|3|3||25|30|||Semestre 3
UE 37 obligatoire|Unité d'ouverture|3|3||22||||Semestre 3
UE 38 obligatoire|Projet personnel et professionnel|2|2|12||30|||Semestre 3
# SEMESTRE 4
UE 41 obligatoire|Programmation fonctionnelle|6|6|24|36|30||
UE 42 obligatoire|Algorithmique et combinatoire des structures discrètes|6|6|24|36|30|||Semestre 4
UE 42 obligatoire|Projet informatique 2 (Conception et projet)|5|5|12|||24|20|Semestre 4
UE 43 obligatoire|Probabilités|5|5||48||30||Semestre 4
UE 45 obligatoire|Anglais 4|3|3||24|30|||Semestre 4
UE 46.A choix entre UE 46.A ou UE 46.B|Bases du système comptable|5|5||30|30|||Semestre 4
UE 46.B choix entre UE 46.A ou UE 46.B|Programmation impérative|5|5|12|20||||Semestre 4
