\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{0}{36361257}
\pgfsyspdfmark {pgfid1}{2610550}{30286690}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{Enseignements}{2}}
\@writefile{toc}{\contentsline {section}{Aspects p\IeC {\'e}dagogiques}{4}}
\@writefile{toc}{\contentsline {section}{Echanges internationaux}{4}}
\pgfsyspdfmark {pgfid11}{0}{36361257}
\pgfsyspdfmark {pgfid10}{2610550}{30286690}
\@writefile{toc}{\contentsline {section}{Les parcours de formation}{6}}
\@writefile{toc}{\contentsline {section}{Passerelles et r\IeC {\'e}orientations offertes}{6}}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}tail des enseignements}{6}}
