Master CCI
#SEMESTRE 3
UE 30 |Initiation|0|0|8||40|8|20|Semestre 3
UE 31 |Algorithmique|3|3|15|15|40||20|Semestre 3
UE 32 |Bases de données|6|6|20|25|40|25|20|Semestre 3
UE 33 |Systèmes|3|3|10|10|40|15|20|Semestre 3
UE 34 |Réseaux|3|3|10|10|40|15|20|Semestre 3
UE 35 |Programmation objet 1|6|6|20|25|40|25|20|Semestre 3
UE 36 |Projet 1|3|3|||40|||Semestre 3
UE 37 |Simulation de  gestion d'entreprise|3|3||24|25*|||Semestre 3
UE 38|Anglais|3|3||20|40|||Semestre 3
#SEMESTRE 4
UE 41|Applications internet|5|5|20|24|40|24|20|Semestre 4
UE 42|Génie logiciel|5|5|20|24|40|24|20|Semestre 4
UE 43 |Programmation objet 2|5|5|20|24|40|24|20|Semestre 4
UE 44 |Projet 2|5|5||||||Semestre 4
UE 45|Stage|10|10|10|||||Semestre 4
